# Generated by Django 3.1 on 2020-12-11 01:33

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Dispositivo',
            fields=[
                ('nombre', models.CharField(default='Sin nombre', max_length=25, primary_key=True, serialize=False, verbose_name='Nombre del dispositivo')),
            ],
        ),
        migrations.CreateModel(
            name='TipoSensor',
            fields=[
                ('nombre', models.CharField(default='Sin nombre', max_length=25, primary_key=True, serialize=False, verbose_name='Nombre de categoría')),
                ('tiene_signo', models.BooleanField(default=True, verbose_name='¿Tiene signo?')),
                ('es_big_endian', models.BooleanField(default=True, verbose_name='¿Es Big Endian?')),
                ('valor_formula', models.DecimalField(decimal_places=8, default=1.0, max_digits=15, verbose_name='Valor de la fórmula')),
                ('unidad', models.CharField(default='Sin unidad', max_length=10, verbose_name='Unidad')),
            ],
        ),
        migrations.CreateModel(
            name='Sensor',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('posicion', models.IntegerField(default=0, verbose_name='Posición del sensor')),
                ('dispositivo', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='sensores', to='AppTrabajoFinal.dispositivo')),
                ('tipo', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='sensores', to='AppTrabajoFinal.tiposensor')),
            ],
            options={
                'db_table': 'sensor',
                'managed': True,
                'unique_together': {('posicion', 'dispositivo')},
            },
        ),
        migrations.CreateModel(
            name='HistoriaSensor',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(default='Sin nombre', max_length=25, verbose_name='Nombre de la historia')),
                ('valor', models.DecimalField(decimal_places=8, default=0, max_digits=15, verbose_name='Valor registrado')),
                ('sensor', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='valores', to='AppTrabajoFinal.sensor')),
            ],
        ),
    ]
